    a {
        text-decoration:none;
      }
   .ps-6 {
    padding-left: 3.6rem;
    }
    .fontrobo{
    font-family: Roboto;
    font-weight: 400;
    }
    body {
      margin: 0;
      background-color: azure;
    }
    .store-locator,.track-orders,.my-acc{
      cursor: pointer;
    }
    .logo{
      width:650px;
      height:105px;
    }
    .content-size{
      font-size: 1.25rem;
    }
    .title-top{
      background-color: #f6ebdc;
    }
    .title-section{
      background-color: #FF9800;
    }
    .search-box{
      display: flex;
      position: relative;
      width:700px;
      height:50px;
      border-radius: 30px;
      align-items: center;
    }
    .search-bar{
      width:100%;
      height:50px;
      border:0;
      border-radius: 22px;
      padding-left: 5%;
      font-family: Arial;
      font-size:18px;
    }
    .lens{
      position: absolute;
      width:75px;
      height:50px;
      border:0;
      color:#F95712 ;
      background-color: #ffff;
      border-top-left-radius: 20px;
      border-bottom-left-radius:25px ;
      border-top-right-radius: 20px;
      border-bottom-right-radius: 21px;
      transition: 0.15s;
      right:32.47%;
    }
    .lens:hover{
      background-color:#2a2a2424 ;
    }
    .search-icon{
      font-size: 1.3rem;
    }
    .hf-contents{
      font-size: 1.3rem;
    }
    .hf{
      height:75px;
      background-color:  #F95712;
    }
    .hf-1{
      margin-right: 15%;
    }
    .g-cursor{
      cursor:pointer;
    }
    .pc,.laptop,.audio,.tv{
      width:65%;
      height:105px;
      margin-left:18%;
      margin-bottom: 5px;
    }
    .mobile{
      width:80%;
      height:105px;
      margin-left:13%;
      margin-bottom: 0px;
    }

    .carousel-dimns{
      width:100%;
      z-index: -10;
    }

    .ad-img{
      width:100%;
      height:100%;
      object-fit: contain;
    }
    .ad-img:hover{
      cursor: pointer;
    }
    .category-path{
      background-color: #D9D9D9;
    }
    .category-path-content{
      font-family: Calibri;
      font-style: normal;
      font-size: 20px;
      
    }
    .bi-house-door{
      color: black;
    }
    .view-all{
      border:0;
      background-color: #FF9800;
      padding: 3px 30px;
      height:35px;
      font-family: Roboto;
    }
    .category-icon-style{
      font-family: Roboto;
      font-weight: 400;
      color:#232F3E;
    }
    #best-sphones .card {
    width: auto;
    height: 380px;
    }

    #best-sphones .card-body {
        width: 100%;
        max-height: 350px;
        overflow-y: auto;
        align-items: left;
    }

   #best-sphones .card-body::-webkit-scrollbar {
    width: 8px;
    }

    #best-sphones .card-body::-webkit-scrollbar-thumb {
        background-color: #888;
        border-radius: 4px;
    }

    #best-sphones .card-body::-webkit-scrollbar-track {
        background-color: #f1f1f1;
        border-radius: 4px;
    }

    .card-brand{
      width:75%;
      height:100%;
    }
    .brand-icons{
      width: 100%;
      height: 100%;
    }
    .card-body:hover,.c-pointer:hover{
      cursor: pointer;
    }
    .view-all:hover{
      /* background-color: white;
      border:1px solid #FF9800;
      color: #FF9800; */
      opacity: 0.8;
      transition: 0.3s;
    }
    .figStyle {
    display: flex;
    padding: 0;
    flex-direction: column;
    align-items:center;
    }
    .description{
      width:100%;
      align-items: left;
    }
    .figCStyle,.card-text {
    font-family: Roboto;
    font-weight: 400;
    }
    .figCStyle{
      color: #073b8a;
    }
    .figCStyle:hover{
      cursor: pointer;
    }
    .deal-details{
      color:gray
    }
    .bi-star-fill,.bi-star,.bi-star-half {
    color: #FFBD5C;
    }
    .highlight{
      color:rgb(26, 184, 26);
    }
    .footor {
      background-color: #232F3E;
      color: white;
      padding: 20px 0;
      text-align: center;
    }
    .footor a {
      color: white;
    }
    .footor-logo {
      margin-top: 20px;
    }
    .footer-img{
      width:15%;
      height:65px;
    }
    .card-img-top{
      transition: all 0.35s;
    }
    .card-img-top:hover{
      transform: scale(1.05);
    }
    .profile-div{
      height:35px !important;
      width:35px !important;
      border-radius: 50% !important;
      overflow: hidden !important;

    }
    .username {
      flex: 1;
      max-width: 80px;
      text-overflow: ellipsis;
      overflow: hidden;
    }
    .profile-pic{
      object-fit: cover;
      width:100%;
      height:100%;
    }